<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Activer votre compte</title>
  <style>
    body { background:#f2f2f2; font-family: Arial, sans-serif; }
    .container { width: 500px; margin: 40px auto; background:#fff; padding:20px; border:1px solid #ddd; border-radius:10px; }
    .header, .footer { background:#1174e4; color:#fff; padding:10px; text-align:center; }
    .button { background:#007bff; color:#fff; padding:10px 20px; border-radius:5px; text-decoration:none; display:inline-block; }
    .logo { width:120px; height:auto; display:block; margin: 10px auto; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="cid:logo" alt="TidyLinker" class="logo" />
      <h1>Activer votre compte</h1>
    </div>

    <p>Bonjour {{ name }},</p>
    <p>Bienvenue sur Tidy Linker ! Pour activer votre compte, cliquez ci-dessous :</p>
    <p><a href="{{ token_url }}" class="button">Activer mon compte</a></p>

    <div class="footer">
      <p>Cordialement,<br/>L'équipe Tidy Linker</p>
    </div>
  </div>
</body>
</html>
