<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activate Your TidyLinker Account</title>
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: linear-gradient(135deg, #f0f9f7 0%, #e8f5f3 100%);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .email-wrapper {
      width: 100%;
      background: linear-gradient(135deg, #f0f9f7 0%, #e8f5f3 100%);
      padding: 40px 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(43, 163, 137, 0.15);
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #2aa389 0%, #3bc4a8 100%);
      padding: 40px 30px;
      text-align: center;
      position: relative;
    }
    
    .header::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #2aa389, #6bc4c0, #2aa389);
      background-size: 200% auto;
      animation: shimmer 3s linear infinite;
    }
    
    @keyframes shimmer {
      0% { background-position: 0% center; }
      100% { background-position: 200% center; }
    }
    
    .logo {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto 20px;
      background: white;
      padding: 15px;
      border-radius: 50%;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
    h1 {
      color: #ffffff;
      font-size: 28px;
      font-weight: 700;
      margin: 0;
      letter-spacing: -0.5px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .subtitle {
      color: rgba(255, 255, 255, 0.9);
      font-size: 16px;
      margin-top: 8px;
    }
    
    .content {
      padding: 40px 30px;
    }
    
    .greeting {
      font-size: 20px;
      font-weight: 600;
      color: #2aa389;
      margin-bottom: 20px;
    }
    
    .message {
      font-size: 16px;
      color: #555555;
      margin-bottom: 30px;
      line-height: 1.7;
    }
    
    .highlight-box {
      background: linear-gradient(135deg, #f0f9f7 0%, #e8f5f3 100%);
      border-left: 4px solid #2aa389;
      padding: 20px;
      margin: 30px 0;
      border-radius: 8px;
    }
    
    .highlight-box p {
      color: #333333;
      font-size: 15px;
      margin: 0;
    }
    
    .button-wrapper {
      text-align: center;
      margin: 40px 0;
    }
    
    .button {
      display: inline-block;
      padding: 16px 40px;
      background: linear-gradient(135deg, #2aa389 0%, #3bc4a8 100%);
      color: #ffffff !important;
      text-decoration: none;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.5px;
      box-shadow: 0 10px 30px rgba(42, 163, 137, 0.3);
      transition: all 0.3s ease;
    }
    
    .button:hover {
      background: linear-gradient(135deg, #239177 0%, #2aa389 100%);
      box-shadow: 0 12px 35px rgba(42, 163, 137, 0.4);
      transform: translateY(-2px);
    }
    
    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
      margin: 30px 0;
    }
    
    .features {
      display: table;
      width: 100%;
      margin: 30px 0;
    }
    
    .feature {
      display: table-cell;
      text-align: center;
      padding: 0 10px;
    }
    
    .feature-icon {
      width: 50px;
      height: 50px;
      background: #f0f9f7;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      font-size: 24px;
    }
    
    .feature-title {
      font-size: 14px;
      font-weight: 600;
      color: #2aa389;
      margin-bottom: 5px;
    }
    
    .feature-text {
      font-size: 13px;
      color: #666666;
    }
    
    .footer {
      background: #f8fafb;
      padding: 30px;
      text-align: center;
      border-top: 1px solid #e8f5f3;
    }
    
    .footer-logo {
      font-size: 20px;
      font-weight: 700;
      color: #2aa389;
      margin-bottom: 15px;
    }
    
    .footer-links {
      margin: 20px 0;
    }
    
    .footer-links a {
      color: #2aa389;
      text-decoration: none;
      margin: 0 15px;
      font-size: 14px;
      font-weight: 500;
    }
    
    .footer-links a:hover {
      text-decoration: underline;
    }
    
    .footer-text {
      color: #999999;
      font-size: 13px;
      margin: 10px 0;
    }
    
    .social-icons {
      margin: 20px 0;
    }
    
    .social-icon {
      display: inline-block;
      width: 36px;
      height: 36px;
      background: #2aa389;
      border-radius: 50%;
      margin: 0 5px;
      line-height: 36px;
      text-align: center;
      color: white !important;
      text-decoration: none;
      font-size: 16px;
    }
    
    .social-icon:hover {
      background: #239177;
    }
    
    /* Mobile responsiveness */
    @media only screen and (max-width: 600px) {
      .container {
        border-radius: 0;
      }
      
      .header {
        padding: 30px 20px;
      }
      
      h1 {
        font-size: 24px;
      }
      
      .content {
        padding: 30px 20px;
      }
      
      .features {
        display: block;
      }
      
      .feature {
        display: block;
        margin-bottom: 20px;
      }
      
      .footer-links a {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <div class="email-wrapper">
    <div class="container">
      <!-- Header -->
      <div class="header">
        <div class="logo">
          <img src="cid:logo" alt="TidyLinker" />
        </div>
        <h1>Welcome to TidyLinker!</h1>
        <p class="subtitle">One more step to get started</p>
      </div>
      
      <!-- Content -->
      <div class="content">
        <p class="greeting">Hello {{ name }}! 👋</p>
        
        <p class="message">
          We're excited to have you join TidyLinker, the platform that connects professional cleaners with opportunities. Your account has been created successfully, and you're just one click away from getting started!
        </p>
        
        <div class="highlight-box">
          <p>
            <strong>🔐 For your security:</strong> This activation link will expire in 24 hours. If you didn't create this account, please ignore this email.
          </p>
        </div>
        
        <div class="button-wrapper">
          <a href="{{ token_url }}" class="button">Activate My Account</a>
        </div>
        
        <p style="text-align: center; color: #999999; font-size: 13px; margin-top: 20px;">
          Or copy this link: <br>
          <span style="color: #2aa389; word-break: break-all;">{{ token_url }}</span>
        </p>
        
        <div class="divider"></div>
        
        <!-- Features Section -->
        <div class="features">
          <div class="feature">
            <div class="feature-icon">✨</div>
            <div class="feature-title">Quick Setup</div>
            <div class="feature-text">Complete your profile in minutes</div>
          </div>
          <div class="feature">
            <div class="feature-icon">🎯</div>
            <div class="feature-title">Find Jobs</div>
            <div class="feature-text">Connect with clients instantly</div>
          </div>
          <div class="feature">
            <div class="feature-icon">💰</div>
            <div class="feature-title">Get Paid</div>
            <div class="feature-text">Secure and fast payments</div>
          </div>
        </div>
        
        <div class="divider"></div>
        
        <p style="color: #666666; font-size: 14px;">
          <strong>Need help?</strong> Our support team is here for you. Simply reply to this email or visit our Help Center.
        </p>
      </div>
      
      <!-- Footer -->
      <div class="footer">
        <div class="footer-logo">TidyLinker</div>
        
        <div class="social-icons">
          <a href="#" class="social-icon">f</a>
          <a href="#" class="social-icon">𝕏</a>
          <a href="#" class="social-icon">in</a>
          <a href="#" class="social-icon">@</a>
        </div>
        
        <div class="footer-links">
          <a href="https://TidyLinker.com/about">About Us</a>
          <a href="https://TidyLinker.com/help">Help Center</a>
          <a href="https://TidyLinker.com/terms">Terms of Service</a>
        </div>
        
        <p class="footer-text">
          © 2024 TidyLinker. All rights reserved.<br>
          Connecting cleaners with opportunities worldwide.
        </p>
        
        <p class="footer-text" style="font-size: 11px; color: #bbbbbb;">
          You received this email because you signed up for TidyLinker.<br>
          Cambridge, GB-ENG
        </p>
      </div>
    </div>
  </div>
</body>
</html>